steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}',
      '-f', 'Dockerfile.sync',
      '--cache-from', 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:latest',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}', 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:latest']
images: 
  - 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}'
  - 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:latest'
substitutions:
  _SERVICE_NAME: cadastral-sync
options:
  machineType: 'E2_HIGHCPU_8'
